#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ The\ class\ Customer\ creates\ a\ customer\ with\ a\ name,\ phone\ number\ and\ an\ account,\r\n\ and\ it\ manages\ that\ account\ balance.\r\n\r\n\ @author\ Valerie\ Foster\r\n\ @version\ 1/9/2018\r\n
comment1.params=name\ phone\ acctBal
comment1.target=Customer(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ \r\n\ @param\ \ \ name\ \ \ \ the\ customer's\ first\ and\ last\ name\ (PRECONDITION\ -\ the\ name\ cannot\ be\ empty)\r\n\ @param\ \ \ phone\ \ \ the\ customer's\ phone\ number\ (PRECONDITION\ -\ The\ phone\ number\ must\ be\ a\ String\ of\ 10\ digits\ with\ no\ dashes\ or\ parentheses\ between.\r\n\ @param\ \ \ acctBal\ the\ customer's\ account\ balance\ (PRECONDITION\ -\ The\ acount\ balance\ cannot\ be\ negative.)\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ An\ accessor\ -\ returns\ the\ customer's\ name.\r\n
comment3.params=
comment3.target=java.lang.String\ getPhone()
comment3.text=\r\n\ An\ accessor\ -\ returns\ the\ customer's\ phone\ number.\r\n
comment4.params=
comment4.target=double\ getAcctBal()
comment4.text=\r\n\ An\ accessor\ -\ returns\ the\ customer's\ account\ balance.\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ A\ mutator\ method\ -\ changes\ the\ cutomer's\ name\ to\ the\ given\ name\ (PRECONDITION\ -\ the\ name\ cannot\ be\ empty)\r\n
comment6.params=phone
comment6.target=void\ setPhone(java.lang.String)
comment6.text=\r\n\ A\ mutator\ method\ -\ changes\ the\ cutomer's\ phone\ number\ to\ the\ given\ number\ (PRECONDITION\ -\ The\ phone\ number\ must\ be\ a\ String\ of\ 10\ digits\ with\ no\ dashes\ or\ parentheses\ between.)\r\n
comment7.params=charge
comment7.target=double\ chargeAcct(double)
comment7.text=\r\n\ Subtracts\ the\ given\ amount\ to\ the\ customer's\ balance\ (PRECONDITION\ -\ the\ charge\ amount\ must\ be\ positive)\r\n\r\n\ @param\ \ \ charge\ \ the\ amount\ to\ be\ charged\ to\ the\ account\r\n\ @return\ \ \ \ \ \ \ \ \ \ the\ updated\ account\ balance\r\n
comment8.params=credit
comment8.target=double\ creditAcct(double)
comment8.text=\r\n\ Adds\ the\ given\ amount\ from\ the\ customer's\ balance\ (PRECONDITION\ -\ the\ credit\ amount\ must\ be\ positive)\r\n\r\n\ @param\ \ \ credit\ \ the\ amount\ to\ be\ credited\ to\ the\ account\r\n\ @return\ \ \ \ \ \ \ \ \ \ the\ updated\ account\ balance\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
