#BlueJ class context
comment0.target=LocationTest
comment0.text=\r\n\ The\ test\ class\ LocationTest\ tests\ the\ location\ class.\r\n\r\n\ @author\ \ Valerie\ Foster\r\n\ @version\ 1/9/2018\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testConstructor()
comment3.params=
comment3.target=void\ testPrecondition()
comment4.params=
comment4.target=void\ testGetCustCount()
comment5.params=
comment5.target=void\ testGetEmptyUnits()
comment6.params=
comment6.target=void\ testGetTypeEmptyUnits()
comment7.params=
comment7.target=void\ testChargeRent()
numComments=8
