#BlueJ package file
dependency1.from=CustomerTest
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=UnitType
dependency11.type=UsesDependency
dependency12.from=LocationTest
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=LocationTest
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=LocationTest
dependency14.to=Date
dependency14.type=UsesDependency
dependency15.from=LocationTest
dependency15.to=UnitType
dependency15.type=UsesDependency
dependency16.from=Location
dependency16.to=Unit
dependency16.type=UsesDependency
dependency17.from=Location
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=Location
dependency18.to=UnitType
dependency18.type=UsesDependency
dependency19.from=Unit
dependency19.to=UnitType
dependency19.type=UsesDependency
dependency2.from=UnitTest
dependency2.to=Unit
dependency2.type=UsesDependency
dependency20.from=Unit
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=Unit
dependency21.to=Date
dependency21.type=UsesDependency
dependency3.from=UnitTest
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=UnitTest
dependency4.to=Date
dependency4.type=UsesDependency
dependency5.from=UnitTest
dependency5.to=UnitType
dependency5.type=UsesDependency
dependency6.from=DateTest
dependency6.to=Date
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Date
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Unit
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.782
package.editor.height=384
package.editor.width=670
package.editor.x=36
package.editor.y=79
package.frame.height=600
package.frame.width=800
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CustomerTest
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=190
target10.association=LocationTest
target10.height=50
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=120
target2.height=50
target2.name=CustomerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=60
target2.y=160
target3.height=50
target3.name=DateTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=130
target3.y=10
target4.height=50
target4.name=LocationTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=360
target4.y=90
target5.height=50
target5.name=UnitType
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=460
target5.y=240
target6.association=UnitTest
target6.height=50
target6.name=Unit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=330
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=70
target8.association=DateTest
target8.height=50
target8.name=Date
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=40
target9.height=50
target9.name=UnitTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=210
target9.y=300
