#BlueJ class context
comment0.target=UnitTest
comment0.text=\r\n\ The\ test\ class\ UnitTest\ tests\ the\ Unit\ class.\r\n\r\n\ @author\ \ Valerie\ Foster\r\n\ @version\ 1/9/2018\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testConstructor()
comment3.params=
comment3.target=void\ testPrecondition()
comment4.params=
comment4.target=void\ testRentUnit()
comment5.params=
comment5.target=void\ testReleaseUnit()
numComments=6
