#BlueJ class context
comment0.target=Unit
comment0.text=\r\n\ The\ class\ Unit\ keeps\ track\ of\ the\ data\ related\ to\ a\ specific\ storage\ unit,\ such\ as\ the\ type\ of\ unit\ it\ is,\r\n\ it's\ dimentions,\ the\ price\ to\ rent\ it,\ and\ whether\ it\ is\ rented\ to\ a\ customer.\r\n\r\n\ @author\ Valerie\ Foster\r\n\ @version\ 1/9/2018\r\n
comment1.params=type\ width\ length\ height\ price\ cust\ date
comment1.target=Unit(UnitType,\ double,\ double,\ double,\ double,\ Customer,\ Date)
comment1.text=\r\n\ The\ full\ constructor\ for\ objects\ of\ class\ Unit\r\n\ \r\n\ @param\ \ \ type\ \ \ \ \ \ \ \ the\ unit's\ type\r\n\ @param\ \ \ width\ \ \ \ \ \ \ the\ unit's\ width\ (PRECONDITION\ -\ the\ width\ cannot\ be\ negative.)\r\n\ @param\ \ \ length\ \ \ \ \ \ the\ unit's\ length\ (PRECONDITION\ -\ the\ length\ cannot\ be\ negative.)\r\n\ @param\ \ \ height\ \ \ \ \ \ the\ unit's\ height\ (PRECONDITION\ -\ the\ height\ cannot\ be\ negative.)\r\n\ @param\ \ \ price\ \ \ \ \ \ \ the\ price\ that\ the\ unit\ is\ rented\ at\ (PRECONDITION\ -\ the\ price\ cannot\ be\ negative.)\r\n\ @param\ \ \ cust\ \ \ \ \ \ \ \ the\ customer\ the\ unit\ is\ rented\ to\r\n\ @param\ \ \ date\ \ \ \ \ \ \ \ the\ date\ the\ unit\ was\ rented\ to\ a\ customer\r\n
comment10.params=cust\ date
comment10.target=void\ rentUnit(Customer,\ Date)
comment10.text=\r\n\ This\ method\ rents\ a\ unit\ to\ a\ customer\ on\ a\ date\ with\ a\ renting\ price\r\n\r\n\ @param\ \ \ cust\ \ \ \ a\ customer\ the\ unit\ is\ rented\ to\r\n\ @param\ \ \ date\ \ \ \ the\ date\ the\ unit\ is\ rented\ on\r\n
comment11.params=
comment11.target=void\ releaseUnit()
comment11.text=\r\n\ This\ method\ releases\ a\ unit\ so\ that\ it\ is\ unrented\ by\ making\ no\ customer\ or\ date\ attached\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=type\ width\ length\ height\ price
comment2.target=Unit(UnitType,\ double,\ double,\ double,\ double)
comment2.text=\r\n\ The\ second\ constructor\ for\ objects\ of\ class\ Unit\r\n
comment3.params=
comment3.target=UnitType\ getType()
comment3.text=\r\n\ An\ accessor\ -\ returns\ the\ unit's\ type\r\n
comment4.params=
comment4.target=double\ getWidth()
comment4.text=\r\n\ An\ accessor\ -\ returns\ the\ unit's\ width\r\n
comment5.params=
comment5.target=double\ getLength()
comment5.text=\r\n\ An\ accessor\ -\ returns\ the\ unit's\ length\r\n
comment6.params=
comment6.target=double\ getHeight()
comment6.text=\r\n\ An\ accessor\ -\ returns\ the\ unit's\ height\r\n
comment7.params=
comment7.target=double\ getPrice()
comment7.text=\r\n\ An\ accessor\ -\ returns\ the\ unit's\ price\r\n
comment8.params=
comment8.target=Customer\ getCust()
comment8.text=\r\n\ An\ accessor\ -\ returns\ the\ Customer\ associated\ to\ the\ unit\ if\ there\ is\ one\r\n
comment9.params=
comment9.target=Date\ getDate()
comment9.text=\r\n\ An\ accessor\ -\ returns\ the\ date\ the\ unit\ was\ rented\ if\ it\ is\ rented\ to\ a\ customer\r\n
numComments=13
